../Core/Inc/arm_math.h:5745:30:arm_sqrt_f32	2
../Core/Src/FOC.c:11:7:normalizeAngle	2
../Core/Src/FOC.c:16:7:normalizeAnglePI	3
../Core/Src/FOC.c:28:7:saturate	3
../Core/Src/FOC.c:43:19:f32_to_q31	1
../Core/Src/FOC.c:52:6:sendByUart	1
../Core/Src/FOC.c:66:6:getByUart	2
../Core/Src/FOC.c:77:6:changeEn	2
../Core/Src/FOC.c:88:6:stopRun	2
../Core/Src/FOC.c:97:6:changeSpeed	3
../Core/Src/FOC.c:109:6:changeAngle	1
../Core/Src/FOC.c:117:7:cordic_q31_sinf	1
../Core/Src/FOC.c:131:20:cordic_q31_cos_sinf	1
../Core/Src/FOC.c:145:20:cordic_q31_atanf	1
../Core/Src/FOC.c:167:10:getSector	1
../Core/Src/FOC.c:172:8:getPeriodsABC	7
../Core/Src/FOC.c:212:8:getPeriods	1
../Core/Src/FOC.c:230:6:processEncoderData	5
../Core/Src/FOC.c:252:10:checkParity	3
../Core/Src/FOC.c:267:6:updateEncData	2
../Core/Src/FOC.c:280:6:seriesCompensator	1
../Core/Src/FOC.c:291:6:angleImpedanceController	1
../Core/Src/FOC.c:305:6:angleController	1
../Core/Src/FOC.c:320:7:observer	1
../Core/Src/FOC.c:330:6:countSpeed	2
../Core/Src/FOC.c:344:6:speedController	1
../Core/Src/FOC.c:354:7:med	7
../Core/Src/FOC.c:384:7:fast_med	13
../Core/Src/FOC.c:433:7:cur_filter	2
../Core/Src/FOC.c:448:6:getCurrents	1
../Core/Src/FOC.c:456:6:countCurrents	1
../Core/Src/FOC.c:465:6:currentController	1
../Core/Src/FOC.c:485:6:limitingCurrentController	2
../Core/Src/FOC.c:506:6:invCoordsTransform	1
../Core/Src/FOC.c:513:6:setPeriods	1
../Core/Src/FOC.c:523:6:InitEncoder	1
../Core/Src/FOC.c:532:6:InitCordic	1
../Core/Src/FOC.c:537:6:InitFilter	3
../Core/Src/FOC.c:549:6:InitObserver	1
../Core/Src/FOC.c:560:22:DWT_Init	1
../Core/Src/FOC.c:565:6:InitMotor	1
../Core/Src/FOC.c:597:6:mainLoop	2
